html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    line-height: 1.4;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(211, 207, 207);
}

i {
    padding: .5rem;
}

section {
    width: 100%;
    box-sizing: border-box;
}


/* main nav */

.main-nav {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
}

.main-nav ul {
    display: grid;
    grid-gap: 1px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
}

.main-nav a {
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}


/* STYLING BRAND NAME */

.brand-name {
    font-size: 20px;
    font-weight: bold;
}

.nav-brand {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    justify-items: center;
}

.logo {
    padding: 1rem;
}


/* STYLING CONTACT BUTTOM */

.contact-button {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    justify-items: center;
}

.contact-button .btn {
    background-color: #ccc;
    color: rgb(36, 36, 36);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    margin: 1rem;
}


/* main banner */

.banner {
    background-image: url('IMG/banner.png');
    background-position: center;
    background-size: cover;
    height: 80vh;
}

.showcase {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100%;
}

.showcase-content {
    text-align: center;
}

.showcase-content h1 {
    color: antiquewhite;
    font-size: 3.5rem;
}

.showcase-content p {
    color: antiquewhite;
    font-size: 1.8rem;
}

.banner-btn {
    width: max-content;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact-btn {
    background-color: rgb(15, 84, 104);
    padding: 20px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
}

.pay-btn {
    background-color: rgb(196, 97, 4);
    padding: 20px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
}


/* SECTION 2 */

.cards-conatiner {
    width: 70%;
    margin: auto;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1.3fr 1fr;
    grid-template-rows: 40px max-content;
}

.card1 {
    grid-row: 2 / 3;
    background-color: rgb(191, 215, 221);
    box-shadow: -1px 0px 30px 0px rgba(114, 112, 112, 0.76);
}

.card2 {
    grid-row: 1 / 3;
    background-color: wheat;
}

.card3 {
    grid-row: 2 / 3;
    background-color: rgb(191, 215, 221);
    box-shadow: 10px 0px 20px rgba(114, 112, 112, 0.76);
}

.card {
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 3rem;
    text-align: center;
    font-size: 20px;
    animation: cards;
    animation-duration: 4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes cards {
    0% {
        display: grid;
        justify-items: center;
        align-items: center;
        padding: 3rem;
        text-align: center;
        font-size: 20px;
        animation: cards;
    }
    100% {
        transform: translateY(-100PX);
    }
}


/* BANNER 2 */

section.banner2 {
    background-color: rgb(240, 239, 239);
    padding: 4rem;
    width: 100%;
    text-align: center;
}

.banner2-img {
    background-image: url('IMG/b2-img.png');
    background-position: center;
    background-size: cover;
    height: max-content;
    width: 70%;
    margin: auto;
}

.banner2-content {
    display: grid;
    height: 100%;
    padding: 3rem;
    grid-template-columns: 1fr 1.2fr;
    align-items: center;
    justify-items: center;
    color: rgb(224, 222, 222);
}

.side-content h1 {
    font-size: 35px;
    font-weight: bold;
}

.side-content p {
    font-size: 22px;
    line-height: 2.5rem;
    color: rgb(211, 207, 207);
}


/* STAFF */

.staff {
    padding: 3rem;
    text-align: center;
}

.staff-content {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, max-content));
    justify-items: center;
    align-items: center;
}

.staff-img {
    /* height: 20px; */
    width: 100%;
    border-radius: 50%;
}

.staff-img img {
    width: 100%;
    border-radius: 50%;
}


/* restimonial */

.testimonial-content {
    width: 80%;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, max-content));
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;
}

.testimonial {
    padding: 3rem;
    text-align: justify;
    background-color: rgba(255, 255, 255, 0.856);
}

.testimonial-user {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 10px;
}

.testimonial-img {
    width: 90px;
    border-radius: 50px;
}

.testimonial-img img {
    width: 100%;
    border-radius: 50%;
}


/* BRANDS SECTION */

.brands {
    width: 100%;
    background-color: rgb(231, 231, 231);
    padding: 5rem;
}

.brands-content {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
}


/* footer */

footer {
    background-color: rgb(15, 84, 104);
    color: rgb(211, 207, 207);
}

.footer-content {
    padding: 3rem;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    font-size: 14px;
    margin-bottom: 0vh;
}

.footer-inner-content {
    line-height: 30px;
    font-size: 18px;
}

.footer-inner-content ul {
    text-align: left;
    margin: 0;
    padding: 0;
}


/* copyright */

.copyright {
    background-color: rgb(13, 68, 83);
    color: rgb(211, 207, 207);
    padding: 0.5rem;
    text-align: center;
}

.text-blue {
    color: rgb(13, 68, 83);
    font-weight: bold;
}

.text-orange {
    color: rgb(196, 97, 4);
}

.headings {
    font-size: 2.5rem;
}

.orange-line {
    margin-top: 0;
    width: 150px;
    height: .3rem;
    background-color: rgb(196, 97, 4);
    margin: auto;
}

.blue-line {
    width: 150px;
    height: .3rem;
    background-color: rgb(13, 68, 83);
    margin: auto;
    margin-top: 0;
}